//
//  PlacesListModel.swift
//  UrbanSights
//
//  Created by Martyna Wiśnik on 07/09/2019.
//  Copyright © 2019 Martyna Wiśnik. All rights reserved.
//

import Foundation
import UIKit
import MapKit

class PlacesListModel {
    
    var places: [PlaceModel] = [
        
        
    PlaceModel(id: "0", image: UIImage(named: "ASP"), title: "Sprawdź najbliższe wystawy w ASP tutaj:", description: "Napisy zaprojektowane przez prof. Wiesława Gołucha to ujęte w formę neonu staranne, eleganckie, odręczne pismo wykładowcy Akademii Sztuk Pięknych. To wyjątkowy przykład, bo neon jest schowany wewnątrz budynku przy ul. Traugutta, i mimo że nie jest wyeksponowany na fasadzie, to doskonale widać go z zewnątrz przez pół przezroczyste ściany.", pin: PinModel(id: "1", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.106410, longitude: 17.045390)), address: "Generała Romualda Traugutta 19/21, 50-416 Wrocław", url: "https://www.asp.wroc.pl/muzeum/wystawy.html"),
        
        
    PlaceModel(id: "1", image: UIImage(named: "Barbara"), title: "Sprawdź jakie będa najbliższe wydarzenia w Barbarze tutaj: ", description: " Nowy neon na Bar Barbarze przy ul. Świdnickiej.", pin: PinModel(id: "2", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.107700, longitude: 17.032830)), address: "świdnicka 8B, 50-067 Wrocław", url: "https://strefakultury.pl/places/barbara/"),
  
        
    PlaceModel(id: "2", image: UIImage(named: "Barlickiego"), title: "Kilka kroków od ulicy Barlickiego znajduje się Park Stanisława Tołpy z widokiem na wyjątkowy budynek Wydziału Architektury PWr. Poczytaj więcej o wrocławskim Hogwarcie tutaj: ", description: "Mural można dostrzec idąc ulicą Barlickiego w okolicach adresu 34-36. Znajduje się on w podwórku.", pin: PinModel(id: "3", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.122630, longitude: 17.049960)), address: "Barlickiego 34 50-001 Wrocław", url: "https://www.wroclaw.pl/portal/zakonczono-remont-wydzialu-architektury-pwr"),
        
    PlaceModel(id: "3", image: UIImage(named: "Brave"), title: "Dowiedz się więcej odwiedzając oficjalną stronę festiwalu tutaj:", description: "Mural powstał z okazji Brave Festivalu w 2015 roku. To festiwal nie o dziełach sztuki, ale o sztuce, dzięki której można ocalić i ochronić tysiące zapomnianych, porzuconych, osamotnionych kultur i ludzi. ", pin: PinModel(id: "4", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.116720, longitude: 17.043350)), address: "Mieszka I 5/7, 50-327 Wrocław", url: "http://bravefestival.pl/"),
        
    PlaceModel(id: "4", image: UIImage(named: "Capitol"), title: "Sprawdź najnowszy repertuar wrocławskiego Capitolu tutaj: ", description: "Neon nad wejściem Teatru Muzycznego Capitol to unowocześniona wersja napisu na fasadzie kinoteatru Capitol, który stał w tym miejscu do 1945 roku.", pin: PinModel(id: "5", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.100890, longitude: 17.030430)), address: "Piłsudskiego 67, 50-019 Wrocław", url: "https://bilety.teatr-capitol.pl/"),
        
    PlaceModel(id: "5", image: UIImage(named: "CentrumTechnologiiAudiowizualnych"), title: "Odwiedź oficjalna stronę CeTA i dowiedz się o jego najnowszych produkcjach: ", description: "W Centrum Technologii Audiowizualnych można oglądać murale inspirowane produkcjami zrealizowanymi w byłej Wytwórni Filmów Fabularnych i związanymi z nią twórcami, wykonane przez studentów wrocławskiej ASP w ramach projektu przygotowanego z okazji 60-lecia filmu na Dolnym Śląsku.", pin: PinModel(id: "6", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.107490, longitude: 17.073840)), address: "Wystawowa 1, 51-618 Wrocław", url: "http://filmstudioceta.pl/en/"),
        
    PlaceModel(id: "6", image: UIImage(named: "Cybulskiego"), title: "Jeżeli szukasz najlepszych lodów we Wrocławiu znajdziesz je właśnie na ulicy Cybulskiego 10! Przeczytaj więcej o lodziarni założonej ponad 0 lat temu tutaj: ", description: "Mural autorstwa artysty streetartowego Blu został przez niego wykonany w 2008 roku. Jest to jedna z prac, która powstała w ramach akcji galerii BWA.", pin: PinModel(id: "7", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.116750, longitude: 17.030670)), address: "Wojciecha Cybulskiego 18, 50-205 Wrocław", url: "https://woroniak-adam-zakad-cukierniczy.business.site/" ),
        
    PlaceModel(id: "7", image: UIImage(named: "DAES"), title: "Daes jest najstarszym antykwariatem we Wrocławiu, oferuje sprzedaż dzieł sztuki jak i wycenę i dokumentację antyków.", description: "Przy produkcji tradycyjnych neonów zbudowanych ze szklanych rurek wykorzystuje się kilka technologii. W najbardziej prymitywnej kolor zależy od barwy szkła. W innej kolor wynika z mieszanki gazów, którymi wypełnione są bezbarwne lub białe rurki, np. neon daje światło pomarańczowo-czerwone, hel – białe, dwutlenek węgla – błękitno-białe, argon – fioletowe, ksenon – niebiesko-fioletowe. W neonowych reklamach szkło bywa od wewnątrz pokryte proszkowym luminoforem, a rurki wypełnione mieszanką argonu, neonu i rtęci. Białe napis po włączeniu świeci intensywnym żywym światłem w kolorze zależnym od rodzaju luminoforu.", pin: PinModel(id: "8", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.102030, longitude: 17.030630)), address: "plac Kościuszki 16, 50-529 Wrocław", url: ""),
        
    PlaceModel(id: "8", image: UIImage(named: "DobryWieczor"), title: "Dworzec Główny we Wrocławiu jest wyjątkowym budynkiem wybudowanym w stylu mauretańskie, kilka lat temu przeszedł gruntowną modernizację, spójż jak wyglądał na przestrzeni lat: ", description: "Neon „Dobry wieczór we Wrocławiu”, ul. Piłsudskiego (wówczas Świerczewskiego), 1975 r., jeden z najsławniejszych wrocławskich neonów, określany nawet symbolem Wrocławia. Zaprojektowany przez architekta Janusza Tarantowicza w 1960 r., na nowym budynku dla pracowników PKP zaświecił w 1962 r.", pin: PinModel(id: "9", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.099070, longitude: 17.040730)), address: "Stanisława Małachowskiego 2, 50-084 Wrocław", url: "https://www.tuwroclaw.com/wiadomosci,wroclaw-dawniej-i-dzis-dworzec-glowny-pkp,wia5-3266-31268.html"),
        
    PlaceModel(id: "10", image: UIImage(named: "Edelman"), title: "Jeśli interesuje Cię historia Marka Edelmana i powstania w gettcie warszawskim możesz poczytać o nim tutaj:", description: "Wrocławskie obchody 73 rocznicy wybuchu powstania w getcie warszawskim organizowane były przez TSKŻ Wrocław i Stowarzyszenie Żydowskie Cukunft. Powstał m.in. mural Marka Edelmana czy Magnusa Hirschfelsa dzięki Fundacji Klamra i 3fala.art.pl. Murale są częścią większego projektu, który zakłada powstanie w przestrzeni Wrocławia siedmiu murali zaangażowanych społecznie znanych wrocławian pochodzenia żydowskiego.", pin: PinModel(id: "10", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.106260, longitude: 17.032440)), address: "Mennicza 1, 50-057 Wrocław", url: "https://pl.wikipedia.org/wiki/Powstanie_w_getcie_warszawskim"),
        
    PlaceModel(id: "11", image: UIImage(named: "Fryzjer"), title: "Naprzeciwko naszego neonu znajduje się stary dworzec kolejowy Wrocław Świebodzki, w którym obecnie mieści się wystawa miniaturowych kolejek Kolejkowo, sprawdź to wyjątkowe miejsce tutaj:", description: "Neon zakładu fryzjerskiego. – Jeden z najstarszych szyldów w mieście, pochodzi prawdopodobnie jeszcze z lat 50.", pin: PinModel(id: "11", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.107040, longitude: 17.019720 )), address: "Tęczowa 20, 53-602 Wrocław", url: " http://wroclaw.kolejkowo.pl/"),
        
    PlaceModel(id: "12", image: UIImage(named: "Gessler"), title: "Chyba nikomu nie trzeba przedstawiać Królowej Restauratorów i jej dokonań, oficjalna strona Magdy na Facebooku:", description: "Lodziarnia Ice Queen znajduje się tuż przy Rynku, na ulicy Wita Stwosza 56/1. Oprócz tego lokalu lody gwiazdy „Kuchennych rewolucji” można znaleźć w kilku innych miastach, zarówno w restauracjach, jak i mniejszych punktach gastronomicznych.", pin: PinModel(id: "12", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.110490, longitude: 17.034180)), address: "Wita Stwosza 56, 50-529 Wrocław", url: "https://www.facebook.com/magdagessler.official/"),
        
    PlaceModel(id: "13", image: UIImage(named: "JednosciNarodowej1"), title: "Jeśli jesteś fanem indyjskiej kuchni z pewnością spodoba ci się knajpa, która jest tuż obok, wejdź na stronę Facebook MangoMamy i przekonaj się sam! ", description: "Mural powstał podczas 3. Biennale Sztuki OUT OF STH. Jego autorką jest Anna Szejdewik Coxie.", pin: PinModel(id: "13", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.120530, longitude: 17.041660)), address: "Jedności Narodowej 73A, 50-262 Wrocław", url: "https://www.facebook.com/mangomamafood"),
        
    PlaceModel(id: "14", image: UIImage(named: "JednosciNarodowej2"), title: "Zaledwie kilka numerów obok mieści się jedna z najlepszych pizzerii we Wrocławiu, przekonaj się na własne oczy i odwiedź Pizzerię Muzyczną na jedności Narodowej 122! Kliknij tutaj żeby sprawdzić menu:", description: "Niewielki mural kryje się na jednej ze ścian w głębi podwórka i Narodowej a Kluczborską", pin: PinModel(id: "14", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.123190, longitude: 17.044740)), address: "Jedności Narodowej 109, 50-001 Wrocław", url: "https://pizzeriamuzyczna.pl/"),
        
    PlaceModel(id: "15", image: UIImage(named: "Kalambur"), title: "Wszystkim fanom pączków polecamy Starą Pączkarnię, która znajduje się w lokalu tuż obok Kalambura! Sprawdź jakie pączki serwuje najlepsza pączkarnia we Wrocławiu tutaj: ", description: "Mural poświęcony teatrowi Kalambur przy ul. Kuźniczej.", pin: PinModel(id: "15", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.112770, longitude: 17.034670)), address: "Kuźnicza 29A, 50-145 Wrocław", url: "http://starapaczkarnia.pl/nasze-paczki/"),
        
    PlaceModel(id: "16", image: UIImage(named: "KasyBiletowe"), title: "Dworzec Główny we Wrocławiu jest wyjątkowym budynkiem wybudowanym w stylu mauretańskie, kilka lat temu przeszedł gruntowną modernizację, spójrz jak wyglądał na przestrzeni lat: ", description: "Neony nad kasami biletowymi w holu Dworca Głównego PKP powstały najprawdopodobniej w latach 50. XX wieku. - Wykorzystano w nim jeszcze przedwojenną czcionkę neonową.", pin: PinModel(id: "16", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.098153, longitude: 17.038093)), address: "hol Dworca Głównego PKP 50-002 Wrocław", url: "https://www.tuwroclaw.com/wiadomosci,wroclaw-dawniej-i-dzis-dworzec-glowny-pkp,wia5-3266-31268.html"),
        
    PlaceModel(id: "17", image: UIImage(named: "MuzeumWspolczesne"), title: "Zapoznaj się z najnowszymi wystawami dostępnymi w Muzeum Współczenym zaglądając tutaj:", description: "Mural autorstwa Stanisława Dróżdża na elewacji bunkra na pl. Strzegomskim, w którym mieści się siedziba Muzeum Współczesnego Wrocław.", pin: PinModel(id: "17", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.113110, longitude: 17.005870)), address: "plac Strzegomski 2a, 53-681 Wrocław", url: "https://muzeumwspolczesne.pl/mww/"),
        
    PlaceModel(id: "18", image: UIImage(named: "Nadodrze"), title: "Nadodrze, leżące na terenach nazywanych „Przedmieściem Odrzańskim” (niem. Oder Vorstadt) zostało włączone w granice miasta w 1808, po zburzeniu fortyfikacji miejskich. Wejdź w galerię archiwalnych zdjęć Nadodrza i przenieś się na chwilę w poprzednią epokę! ", description: "Mural zatytułowany Brama do Nadodrza zaprojektował student wrocławskiej Akademii Sztuk Pięknych, Michał Węgrzyn. Jego projekt wygrał w styczniu 2013 w internetowym głosowaniu, zdobywając 8615 głosów.", pin: PinModel(id: "18", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.118740, longitude: 17.035750)), address: "Władysława Łokietka 13, 50-243 Wrocław", url: "https://polska-org.pl/565115,Wroclaw,Nadodrze.html"),
        
    PlaceModel(id: "19", image: UIImage(named: "NeonSide"), title: "Jeśli lubisz napić się piwa w wyjątkowej atmosferze zajrzyj koniecznie do Surowca! Kliknij w link by przekonać się na własne oczy jak kolorowe zakątki można znaleźć we Wrocławiu: ", description: "Wybór lokalizacji galerii Neon Side – podwórko przy ul. Ruskiej 46c – nie jest przypadkowy. Pod tym adresem bowiem funkcjonowało nieistniejące już przedsiębiorstwo Reklama, w którym przez pół wieku powstawały wszystkie neonowe szyldy rozświetlające ulice miast i miasteczek na Dolnym Śląsku. W ten sposób historia zatoczy koło i emerytowane świetlne reklamy powrócą do miejsca, gdzie były projektowane i tworzone przez mistrzów sztuki wzorniczej.", pin: PinModel(id: "19", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.109930, longitude: 17.024570 )), address: "Ruska 46C, 50-079 Wrocław", url: "https://www.facebook.com/surowiec.wro/"),
        
    PlaceModel(id: "20", image: UIImage(named: "Paulinska"), title: "Jeżeli szukasz najlepszych lodów we Wrocławiu znajdziesz je kilka kroków od ulicy Rydygiera, na ulicy Cybulskiego 10! Przeczytaj więcej o lodziarni założonej ponad 0 lat temu tutaj: ", description: "Mural powstał w antydyskryminacyjnego projektu Mowa Miłości. Jej inicjatorem jest Darek Paczkowski z Fundacji Klamra, który jeżdżąc po różnych zakątkach kraju maluje graffiti przeciwko mowie nienawiści. Mural namalowały wspólnie dzieci z Nadodrza i młodzież z wrocławskiego koczowiska.", pin: PinModel(id: "20", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.119560, longitude: 17.032730)), address: "Ludwika Rydygiera 34-32, 50-248 Wrocław", url: "https://woroniak-adam-zakad-cukierniczy.business.site/"),
    
    PlaceModel(id: "21", image: UIImage(named: "PKS"), title: "Zobacz jak wyglądała budowa Dworca Autobusowego w swojej obecnej odsłonie: ", description: "Neon dawnej Państwowej Komunikacji Samochodowej, znajdujący się historycznie na dworcu autobusowym we Wrocławiu, wyeksponowany przy przejściu z części handlowej galerii Wroclavia na współczesny dworzec.", pin: PinModel(id: "21", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.097000, longitude: 17.037060)), address: "Sucha 1, 50-086 Wrocław", url: "https://gazetawroclawska.pl/tak-wyglada-nowy-dworzec-pks-i-galeria-wroclavia-wiemy-kiedy-otwarcie/ar/12156664"),
        
    PlaceModel(id: "22", image: UIImage(named: "PlacSpoleczny"), title: "Plac Społeczny Przestrzeń Kreatywna to miejsce, w którym pomysły spotykają się z ich twórczą realizacją gdzie widzowie i artyści będa mogli doświadczyć nowych emocji, inspiracji i zabawy.", description: "Murale w przejściu podziemnym pod Placem Społecznym powstały w ramach OUT OF PLAC | Akcja muralowa i warsztaty 3D czyli Dizajn Dla Dzieci na Placu Społecznym razem z BWA Wrocław. 19 września w przejściu podziemnym trzy wrocławskie artystki Ewa Rebeka Służyńska, Coxie i Beata Rojek wykonały murale, a no name's team stworzyło graffiti.", pin: PinModel(id: "22", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.112120, longitude: 17.062760)), address: "", url: ""),
        
    PlaceModel(id: "23", image: UIImage(named: "PlacZgody"), title: "Na placu Zgody (dawniej niem.: Webskyplatz) mieści się tzw. Letni Pałac Biskupów Wrocławskich, w którym obecnie ma swoją siedzibę Muzeum Etnograficzne. Wejdź na stronę Muzeum i zapoznaj sie z najnowszymi wystawami klikając tutaj: ", description: "Projekt wykonała Kamila Szajnoch w ramach projektu Wrocław - wejście od podwórza Europejskiej Stolicy Kultury Wrocław 2016.", pin: PinModel(id: "23", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.100010, longitude: 17.053000)), address: "Plac Zgody 50-422 Wrocław", url: "https://mnwr.pl/category/oddzialy/muzeum-etnograficzne/"),
        
    PlaceModel(id: "24", image: UIImage(named: "PokoleniaNiepodleglej"), title: "Przeczytaj więcej o historii odzyskania polskiej niepodległości tutaj: ", description: "Mural historyczny #PokoleniaNiepodległej. Na budynku archiwum Instytutu Pamięci Narodowej we Wrocławiu został zrealizowany mural w ramach obchodów setnej rocznicy odzyskania przez Polskę niepodległości. Malowidło symbolicznie przedstawia najważniejsze dokonania Polaków w walce o niepodległość państwową i wolność obywateli.", pin: PinModel(id: "24", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.142100, longitude: 17.071620)), address: "Sołtysowicka 21a, 51-168 Wrocław", url: "https://krzysztofruchniewicz.eu/pokolenia-niepodleglej/"),
        
    PlaceModel(id: "25", image: UIImage(named: "PPA"), title: "Przegląd Piosenki Aktorskiej jest festiwalem organizowanym od 1976r we Wrocławiu. W jego trakcie odbywa się Konkurs Aktorskiej Interpretacji Piosenki oraz cykl koncertów i spektakli muzycznych. Dowiedz się więcej o Festiwalu kilkając w link:", description: "Mural informujący o Przeglądzie Piosenki Aktorskiej, który co roku organizowany jest we Wrocławiu.", pin: PinModel(id: "25", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.108370, longitude: 17.051200)), address: "Mazowiecka 21/29, 50-412 Wrocław", url: "https://ppa.wroclaw.pl/"),
        
    PlaceModel(id: "26", image: UIImage(named: "PrzejscieGarncarskie"), title: "Zaglądając do Przejścia Garncarskiego zaglądnij do Klubu Proza, które oferuje szeroką gamę kulturowych emocji od wieczornego kina do improwizowanych sztuk! Przeczywaj więcej o tym wyjątkowym miejscu tutaj:", description: "Mural w przejściu Garncarskim powstał  w ramach obchodów Europejskiej Stolicy Kultury. Malowidła nawiązują do Lwowa, ponieważ miesiąc Kwiecień był miesiącem „Lwowa dla Wrocławia”. projekt FRAGMENTS of CONSCIOUSNESS Sergiya Radkevicha ze Lwowa, inspirowany religijną ikonografią", pin: PinModel(id: "26", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.110360, longitude: 17.032060)), address: "50-529 Wrocław", url: "http://www.domliteratury.wroc.pl/klub-proza.html"),
        
    PlaceModel(id: "27", image: UIImage(named: "PZU"), title: "Oryginalnie złodziej skradał się w czterech fazach do chwili, gdy zapalał się czerwony napis PZU. W tym momencie włamywacz uciekał i po chwili zapalał się już cały biało-niebieski napis ubezpiecz mieszkanie w PZU.", description: "Neon Ubezpiecz mieszkanie w PZU zaprojektowany przez Jerzego Werszlera na dachu kamienicy przy pl. Kościuszki od 1975 roku. To ostatni animowany neon we Wrocławiu. Do hasła Werszler dodał sylwetkę złodzieja, który – jak opisuje dr inż. Bogusław Molecki na swoim blogu, uciekał po pojawieniu się czerwonego napisu PZU.", pin: PinModel(id: "27", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.103550, longitude: 17.030050)), address: "plac Kościuszki 1, 50-565 Wrocław", url: ""),
        
    PlaceModel(id: "28", image: UIImage(named: "Roosevelta"), title: "Zaledwie kilka minut od muralu mieści się jedna z najlepszych pizzerii we Wrocławiu, przekonaj się na własne oczy i odwiedź Pizzerię Muzyczną na jedności Narodowej 122! Kliknij tutaj żeby sprawdzić menu:", description: "Mural powstał w 2017 roku. Na szarych murach i budynkach podwórka przy ul. Roosevelta 8 zagościli van Gogh, Munch, Klimt, Chagall czy Frida Kahlo. To dzieło artystów z Ośrodka Kulturalnej Animacji Podwórkowej oraz samych mieszkańców Nadodrza, bo oni też czynnie uczestniczyli w powstawaniu tej ogromnej galerii.", pin: PinModel(id: "28", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.122050, longitude: 17.042430)), address: "Franklina Delano Roosevelta 8, 50-236 Wrocław ", url: "https://pizzeriamuzyczna.pl/"),
        
    PlaceModel(id: "29", image: UIImage(named: "Roosevelta18"), title: "Zaledwie kilka minut od muralu mieści się jadna z najlepszych pizzerii we Wrocławiu, przekonaj się na własne oczy i odwiedź Pizzerię Muzyczną na jedności Narodowej 122! Kliknij tutaj żeby sprawdzić menu:", description: "Mural znajduje się na jednej ze ścian młodzieżowego Ośrodka Profilaktyki i Wczesnej Terapii MONAR.", pin: PinModel(id: "29", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.122640, longitude: 17.041640)), address: "Franklina Delano Roosevelta 18, 50-236 Wrocław ", url: "https://pizzeriamuzyczna.pl/"),
    
    PlaceModel(id: "30", image: UIImage(named: "Ruska46C"), title: "Jeśli lubisz napić się piwa w wyjątkowej atmosferze zajrzyj koniecznie do Surowca! Kliknij w link by przekonać się na własne oczy jak kolorowe zakątki można znaleźć we Wrocławiu: ", description: "W podwórku między ulicą Ruską a św. Antoniego znajdziemy całą masę ściennych malowideł. Co jakiś czas w miejscu starych pojawiają się nowe murale.", pin: PinModel(id: "30", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.109930, longitude: 17.024570)), address: "50-079 Wrocław", url: "https://www.facebook.com/surowiec.wro/"),
        
    PlaceModel(id: "31", image: UIImage(named: "Wanda"), title: "Wanda Rutkiewicz - polska alpinistka i himalaistka, jedna z najwybitniejszych Polek światowego himalaizmu. Jako trzecia kobieta na świecie, pierwszy Polak stanęła na Mount Evereście, najwyższym szczycie Ziemi. Więcej informacji o tej niesamowitej kobiecie możesz przeczytać tutaj: ", description: "Wśród czytelniczek Wyborczej zorganizowano plebiscyt na Polkę Stulecia, a spośród stu nazwisk wybrano trzy, które pojawiły się na murach. W Katowicach powstał mural dr Jolanty Wadowskiej-Król, która w PRL-u ratowała dzieci z ołowicą, w Warszawie rozpoczęły się prace nad uhonorowaniem niedawno zmarłej piosenkarki Kory, a we Wrocławiu właśnie zakończyło się malowanie podobizny Wandy Rutkiewicz.", pin: PinModel(id: "31", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.104310, longitude: 17.022770)), address: "plac Legionów 4A, 53-110 Wrocław", url: "https://pl.wikipedia.org/wiki/Wanda_Rutkiewicz"),
        
    PlaceModel(id: "32", image: UIImage(named: "Wroclaw2016"), title: "Kilka kroków dalej znajdziesz Teatr Muzyczny Capitol, sprawdź repertuar i wybierz coś dla siebie z szerokiej gamy musicali: ", description: "Neon z Logo ESK 2016 - kolejny znak Wrocławia jako Europejskiej Stolicy Kultury 2016, możemy podziwiać w przy Dworcu Głównym. Uroczyste włączenie neonu z logo ESK 2016 odbyło się 12 lipca o godz. 21.", pin: PinModel(id: "32", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.100300, longitude: 17.034740)), address: "Piłsudskiego 92, 50-017 Wrocław", url: "https://bilety.teatr-capitol.pl/"),
        
    PlaceModel(id: "33", image: UIImage(named: "Wroclove"), title: "Zaledwie kilka minut od muralu na Reja znajduje się świetna knajpa z tajską kuchnią, nie zapomnij jej odwiedzić! Zajrzyj tutaj by dowiedzieć się więcej: ", description: "Mural autorstwa grafika i ilustratora, Michała Dziekana.", pin: PinModel(id: "33", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.115580, longitude: 17.057780)), address: "Mikołaja Reja 24, 50-352 Wrocław", url: "https://www.facebook.com/woothairestaurant/"),
        
    PlaceModel(id: "34", image: UIImage(named: "Wyszynskiego"), title: "Tuż obok naszego muralu znajduje się ogród botaniczny założony we Wrocławiu w roku 1811 na terenie częściowo Ostrowa Tumskiego, częściowo odzyskanym po zburzonych na rozkaz Napoleona fortyfikacjach miejskich i po zasypanej północnej odnodze Odry (po tej odnodze rzeki pozostał w ogrodzie zbiornik wodny).", description: "Mural zatytułowany: STRUKTURA ŻYCIA JEST WRAŻLIWĄ FORMĄ.", pin: PinModel(id: "34", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.115890, longitude: 17.051480)), address: "Wyszyńskiego 41/1U, 50-330 Wrocław", url: ""),
        
    PlaceModel(id: "35", image: UIImage(named: "Zeromskiego"), title: "Kilka kroków od ulicy Żeromskiego znajduje się Park Stanisława Tołpy z widokiem na wyjątkowy budynek Wydziału Architektury PWr. Poczytaj więcej o wrocławskim Hogwarcie tutaj: ", description: "Mural na budynku dawnego kina Polonia autorstwa Erica il Cane oraz DEM.", pin: PinModel(id: "35", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.124280, longitude: 17.049450)), address: "Żeromskiego 56, 50-312 Wrocław", url: "https://www.wroclaw.pl/portal/zakonczono-remont-wydzialu-architektury-pwr"),
        
    PlaceModel(id: "36", image: UIImage(named: "ZOOneon"), title: "Ogród zoologiczny, otwarty 10 lipca 1865, jest najstarszym na obecnych ziemiach polskich ogrodem zoologicznym w Polsce, odwiedź oficjalną stronę ZOO:", description: "Lew zapraszający do zoo to klasyka wrocławskiego neonu.", pin: PinModel(id: "36", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.106040, longitude: 17.074980)), address: "Wróblewskiego 1-5, 51-618 Wrocław", url: "http://www.zoo.wroclaw.pl/"),
        
    PlaceModel(id: "37", image: UIImage(named: "ZOO"), title: "40 lat temu plastyk Jerzy Wołoszynowicz namalował na murze zoo postacie dzikich zwierząt „biegnących” przez ponad 350 metrów długości obiektu. Jednak warunki klimatyczne, wandale i czas zrobiły swoje: mural zniszczał. W 2017 roku mural odzyskał dawny blask.", description: "40 lat temu plastyk Jerzy Wołoszynowicz namalował na murze zoo postacie dzikich zwierząt „biegnących” przez ponad 350 metrów długości obiektu. Jednak warunki klimatyczne, wandale i czas zrobiły swoje: mural zniszczał. W 2017 roku mural odzyskał dawny blask.", pin: PinModel(id: "37", title: "", coordinate: CLLocationCoordinate2D(latitude: 51.106041, longitude: 17.074980)), address: "Wróblewskiego 1, 50-001 Wrocław", url: "http://www.zoo.wroclaw.pl/"),

    ]
    
    init() {
    }
}
